<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.gerant.ModifierMenu">
   <children>
      <Accordion prefHeight="470.0" prefWidth="600.0">
        <panes>
          <TitledPane text="Ajouter Repas">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="25.0" layoutY="5.0" text="Nom de repas" />
                        <TextField fx:id="nomrep" layoutX="172.0" layoutY="1.0" promptText="repas" />
                        <Label layoutX="25.0" layoutY="37.0" text="Prix" />
                        <TextField fx:id="prixrep" layoutX="172.0" layoutY="33.0" promptText="10.00" />
                        <Label layoutX="25.0" layoutY="68.0" text="Nombres de calories" />
                        <TextField fx:id="nbrep" layoutX="172.0" layoutY="64.0" promptText="100" />
                        <Label layoutX="25.0" layoutY="98.0" text="Ingredients" />
                        <TextField fx:id="ingrep" layoutX="172.0" layoutY="94.0" promptText="farine,eau,sucre...." />
                        <Label layoutX="344.0" layoutY="98.0" />
                        <Label layoutX="25.0" layoutY="135.0" text="Les supplements :" />
                        <Label layoutX="139.0" layoutY="135.0" text="Nom de supplement" />
                        <TextField fx:id="nomssup" layoutX="281.0" layoutY="131.0" promptText="mayounaise,hrissa,..." />
                        <Label layoutX="134.0" layoutY="167.0" text="Prix" />
                        <TextField fx:id="prisupp" layoutX="281.0" layoutY="163.0" promptText="10.00,12.00,..." />
                        <Label layoutX="134.0" layoutY="198.0" text="Nombres de calories" />
                        <TextField fx:id="nbsup" layoutX="281.0" layoutY="194.0" promptText="100,200,..." />
                        <Label layoutX="442.0" layoutY="133.0" prefHeight="82.0" prefWidth="135.0" textOverrun="CLIP" wrapText="true" />
                        <Label layoutX="25.0" layoutY="253.0" text="Le Type" />
                        <RadioButton fx:id="entrer" layoutX="172.0" layoutY="253.0" mnemonicParsing="false" text="Entrée">
                           <toggleGroup>
                              <ToggleGroup fx:id="type" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="dessert" layoutX="277.0" layoutY="253.0" mnemonicParsing="false" text="Dessert" toggleGroup="$type" />
                        <RadioButton fx:id="plat" layoutX="386.0" layoutY="253.0" mnemonicParsing="false" text="Plat" toggleGroup="$type" />
                        <Button fx:id="ajoutRep" layoutX="482.0" layoutY="310.0" mnemonicParsing="false" onAction="#ajouterRepasClique" style="-fx-background-color: #1dd52f;" text="Ajouter" textAlignment="CENTER" />
                        <Label fx:id="erreur" layoutX="11.0" layoutY="305.0" prefHeight="25.0" prefWidth="355.0" text="Il faut remplir completement" textFill="RED" visible="false">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Button fx:id="resrep1" layoutX="404.0" layoutY="310.0" mnemonicParsing="false" onAction="#resetRepasAjClique" prefHeight="25.0" prefWidth="59.0" style="-fx-background-color: red;" text="Reset" textFill="WHITE" />
                        <Button fx:id="retrep1" layoutX="325.0" layoutY="310.0" mnemonicParsing="false" onAction="#retourClique" prefHeight="25.0" prefWidth="59.0" text="Retour" />
                     </children>
                  </AnchorPane>
            </content>
          </TitledPane>
          <TitledPane text="Ajouter Boisson">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="37.0" layoutY="14.0" text="Nom de Boisson" />
                        <Label layoutX="37.0" layoutY="46.0" text="Prix" />
                        <Label layoutX="34.0" layoutY="79.0" text="Nombres de calories" />
                        <TextField fx:id="goutboi" layoutX="183.0" layoutY="140.0" promptText="gout" />
                        <Label layoutX="35.0" layoutY="110.0" text="Marque" />
                        <TextField fx:id="nomboi" layoutX="183.0" layoutY="10.0" promptText="Boisson" />
                        <Label layoutX="32.0" layoutY="144.0" text="Gout" />
                        <TextField fx:id="priboi" layoutX="183.0" layoutY="42.0" promptText="10.00" />
                        <TextField fx:id="marqboi" layoutX="183.0" layoutY="106.0" promptText="marque" />
                        <TextField fx:id="nbboi" layoutX="183.0" layoutY="75.0" promptText="100" />
                        <Label layoutX="32.0" layoutY="184.0" text="Le Type" />
                        <RadioButton fx:id="gaz" layoutX="276.0" layoutY="184.0" mnemonicParsing="false" text="Gaseuse">
                           <toggleGroup>
                              <ToggleGroup fx:id="typebois" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="eau" layoutX="180.0" layoutY="184.0" mnemonicParsing="false" text="Eau minirale" toggleGroup="$typebois" />
                        <RadioButton fx:id="jus" layoutX="112.0" layoutY="184.0" mnemonicParsing="false" text="Jus" toggleGroup="$typebois" />
                        <Button fx:id="ajoutboi" layoutX="507.0" layoutY="309.0" mnemonicParsing="false" onAction="#ajouterBoissonClique" style="-fx-background-color: #1dd52f;" text="Ajouter" textAlignment="CENTER" textFill="#fcf9f9" />
                        <RadioButton fx:id="caf" layoutX="381.0" layoutY="184.0" mnemonicParsing="false" text="Café" toggleGroup="$typebois" />
                        <RadioButton fx:id="the" layoutX="461.0" layoutY="184.0" mnemonicParsing="false" text="Thé" toggleGroup="$typebois" />
                        <Label fx:id="errboi" layoutX="38.0" layoutY="307.0" text="Entrer Les donne completement" textFill="RED" visible="false">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Button fx:id="resboi1" layoutX="435.0" layoutY="309.0" mnemonicParsing="false" onAction="#resetBoissonAjClique" prefHeight="25.0" prefWidth="53.0" style="-fx-background-color: red;" text="Reset" textFill="WHITE" />
                        <Button fx:id="retboi1" layoutX="365.0" layoutY="309.0" mnemonicParsing="false" onAction="#retourClique" text="Retour" />
                     </children>
                  </AnchorPane>
            </content>
          </TitledPane>
            <TitledPane text="Supprimer Repas">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="30.0" layoutY="56.0" text="Entree le nom de Repas">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <TextField fx:id="repasup" layoutX="277.0" layoutY="52.0" prefHeight="37.0" prefWidth="205.0" promptText="Repas">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </TextField>
                        <Button fx:id="suprep" layoutX="457.0" layoutY="245.0" mnemonicParsing="false" onAction="#supprimerRepasClique" prefHeight="0.0" prefWidth="116.0" style="-fx-background-color: red;" text="Supprimer" textAlignment="CENTER" textFill="#fcf8f8" />
                        <Label fx:id="erreursuprep" layoutX="47.0" layoutY="188.0" prefHeight="37.0" prefWidth="251.0" text="Le repas n'existe pas" textFill="#ea1919" visible="false">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Button fx:id="retrep2" layoutX="312.0" layoutY="244.0" mnemonicParsing="false" onAction="#retourClique" prefHeight="25.0" prefWidth="63.0" text="Retour" />
                        <Button fx:id="resrep2" layoutX="383.0" layoutY="244.0" mnemonicParsing="false" onAction="#resetRepasSupClique" prefHeight="25.0" prefWidth="65.0" style="-fx-background-color: black;" text="Reset" textFill="#fcf9f9" />
                     </children>
                  </AnchorPane>
               </content>
            </TitledPane>
            <TitledPane text="Supprimer Boisson">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="43.0" layoutY="64.0" text="Entrer le nom de Boisson">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <TextField fx:id="boisup" layoutX="299.0" layoutY="60.0" prefHeight="37.0" prefWidth="205.0" promptText="Boisson">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </TextField>
                        <Button fx:id="supboi" layoutX="483.0" layoutY="251.0" mnemonicParsing="false" onAction="#supprimerBoissonClique" prefHeight="27.0" prefWidth="113.0" style="-fx-background-color: red;" text="Supprimer" textAlignment="CENTER" textFill="#fcf7f7">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                        <Label fx:id="erreursupboi" layoutX="35.0" layoutY="221.0" prefHeight="42.0" prefWidth="264.0" text="Le boisson n'existe pas" textFill="RED" visible="false">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Button fx:id="retboi2" layoutX="326.0" layoutY="251.0" mnemonicParsing="false" onAction="#retourClique" prefHeight="25.0" prefWidth="67.0" text="Retour" />
                        <Button fx:id="resboi2" layoutX="405.0" layoutY="251.0" mnemonicParsing="false" onAction="#resetBoissonSupClique" prefHeight="25.0" prefWidth="73.0" style="-fx-background-color: black;" text="Reset" textFill="#f8f8f8" />
                     </children>
                  </AnchorPane>
               </content>
            </TitledPane>
        </panes>
      </Accordion>
   </children>
</AnchorPane>
