<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ClientFideleLogin">
   <children>
      <TextField fx:id="contenuecodef" layoutX="215.0" layoutY="98.0" prefHeight="25.0" prefWidth="224.0" promptText="entrer le code de fideleté" />
      <Label layoutX="55.0" layoutY="98.0" prefHeight="25.0" prefWidth="127.0" text="Code Fidelité : ">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Button fx:id="connecter" layoutX="268.0" layoutY="224.0" mnemonicParsing="false" onAction="#connecterClique" text="Connecter">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="connecter1" layoutX="268.0" layoutY="285.0" mnemonicParsing="false" onAction="#retourClique" prefHeight="44.0" prefWidth="119.0" text="Retour">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Label fx:id="errconexion"  layoutX="77.0" layoutY="173.0" text="Vous n'existe pas ,inscrivez vous" textFill="RED" visible="false" />
   </children>
</AnchorPane>
