<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ClientFideleLogin">
   <children>
      <TextField fx:id="contenuecodef" layoutX="248.0" layoutY="169.0" prefHeight="25.0" prefWidth="224.0" promptText="entrer le code de fideleté" />
      <Label layoutX="88.0" layoutY="169.0" prefHeight="25.0" prefWidth="127.0" text="Code Fidelité : ">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Button fx:id="connecter" layoutX="301.0" layoutY="226.0" mnemonicParsing="false" onAction="#connecterClique" prefHeight="25.0" prefWidth="127.0" style="-fx-background-color: #1dd52f;" text="Connecter" textFill="WHITE">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
      <Button fx:id="connecter1" layoutX="495.0" layoutY="355.0" mnemonicParsing="false" onAction="#retourClique" prefHeight="17.0" prefWidth="83.0" text="Retour">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Label fx:id="errconexion" layoutX="77.0" layoutY="173.0" text="Vous n'existe pas ,inscrivez vous" textFill="RED" visible="false" />
      <ImageView fitHeight="132.0" fitWidth="186.0" layoutX="231.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/2.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
