<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ClientFideleInterface">
   <children>
      <Button fx:id="cmdclientfidel" layoutX="210.0" layoutY="106.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="179.0" text="Commander">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="modifadress" layoutX="210.0" layoutY="186.0" mnemonicParsing="false" onAction="#modifierAdresseClientFideleClique" prefHeight="66.0" prefWidth="179.0" text="Modifier les adresses">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="retour" layoutX="210.0" layoutY="267.0" mnemonicParsing="false" onAction="#retourClientFideleClique" prefHeight="66.0" prefWidth="179.0" text="Retoure">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Label layoutX="14.0" layoutY="37.0" opacity="0.79" text="Bienvenue Client Fidele quevoulez vous faire">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
